@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

html {
	min-height: 100%;
}

body {
	height: 100%;
	font-family: "Arial-Regular",sans-serif;
	font-size: 12px;
	background: @color_base;
}

a {
	cursor: pointer;
}

/*start styles for helper classes*/
.clearfix:after {
	.pseudo(@position: static);
	display: block;
	clear: both;
	visibility: hidden;
}

.sprite {
	background-image: url('../images/spritesheet.png');
	background-repeat: no-repeat;
}

.fixed {
	position: fixed;
	width: 100%;
	z-index: 9;
	top: 0;
	left: 0;
}
/*end styles for helper classes*/

/*start styles for header*/
header {
	margin: 0 0 50px;
	.logo {
		padding: 10px 0 15px 0;
		text-align: center;
		a {
			display: block;
			margin: 0 auto;
		}
		img {
			width: initial;
		}
	}
	.navbar {
		border-bottom: 4px solid @color_navbar_border;
		background: @color_navbar_bg;
		font-size: 0;
		&.fixed .nav {
			background: url('../images/logo-navbar-desktop.png') no-repeat 20px;
		}
		.nav {
			margin: 0 auto;
		}
		ul {
			text-align: center;
			li {
				display: inline-block;
				padding: 0 15px;
				a {
					padding: 10px 20px 10px;
					background-color: initial;
					width: auto;
					margin: 3px 0;
					&:hover {
						background-color: @color_nav_link_hover;
					}
					.active-tab;
				}
			}
		}
		a {
			display: inline-block;
			position: relative;
			width: 30px;
			height: 30px;
			line-height: 30px;
			padding: 0;
			margin: 2px 0 2px 3px;
			.text(@text-align: center, @font-family: 'Arial-Narrow', @font-size: 18px, @color: @color_base, @text-transform: uppercase);
			vertical-align: middle;
			background-color: @color_navbar_link_bg_mobiles;
			&.about, &.some {
				color: @color_steel_blue;
			}
			.active-tab;
			&:hover {
				background-color: @color_nav_link_hover;
				text-decoration: none;
			}
			&.active-tab:before {
				.pseudo-active-tab(@bottom: -9px, @margin-left: -10px, @border-color-top:	@color_danube);
				border-width: 8px 10px 0 10px;
				z-index: 2;
			}
			&.active-tab:after {
				.pseudo-active-tab(@bottom: -7px, @margin-left: -7px, @border-color-top: @color_navbar_link_bg_mobiles);
				border-width: 0;
			}
			&.tags {
				background: @color_navbar_link_bg_mobiles url('../images/tag.png') no-repeat 5px;
			}
			&.link-nav {
				margin-right: 3px;
				background: url('../images/thumbnail.png') no-repeat 5px;
				&.active-tab:before {
					display: none;
				}
				&.active-tab:after {
					.pseudo-active-tab(@bottom: -10px, @margin-left: -10px, @border-color-top:	@color_danube);
					border-width: 8px 10px 0 10px;
				}
			}
		}
		> a {
			display: none;
		}
	}
}
/*end styles for header*/

/*start styles for content*/
/*start styles for posts*/
.content-wrap {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 0 auto;
}

.posts {
	width: 640px;
	margin: 0 28px 0 0;
	padding: 0;
	order: 1;
}

.post {
	position: relative;
	margin: 0 0 39px;
	.post-image {
		height: 230px;
		img {
			height: 100%;
		}
	}
	.post-title {
		display: flex;
		justify-content: left;
		padding: 10px 0;
		background-color: initial;
		border-bottom: 1px solid @color_post_info_border;
		a {
			// display: inline-block;
			line-height: 1.2;
			word-wrap: break-word;
			.text(@text-align:center, @font-family: 'Arial-Narrow', @font-size: 20px, @font-weight: 600, @color: @color_post_title, @letter-spacing: 1px);
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.post-info {
		display: flex;
		justify-content: start;
		align-items: center;
		height: 38px;
		border-bottom: 1px solid @color_post_info_border;
		.wrap-date-author {
			width: 100%;
			display: flex;
			justify-content: start;
			.post-date {
				display: inline-block;
				padding-left: 23px;
				margin: 0 18px 0 5px;
				background-position: 5px -145px;
			}
			.post-author {
				display: inline-block;
				padding-left: 23px;
				background-position: 3px 0px;
				margin-right: 20px;
				&:hover .author-name {
					text-decoration: underline;
				}
			}
		}
		.post-social {
			width: 100%;
			ul {
				justify-content: flex-end;
				display: flex;
				li {
					height: 24px;
					margin-left: 6px;
					border-radius: 5px;
					background-color: @color-social-links-bg;
					&:first-child {
						margin-left: 0px;
					}
					a {
						display: inline-block;
						box-sizing: border-box;
						line-height: 24px;
						padding: 0 6px 0 0;
						border-radius: 5px;
						.text(@text-align: right, @font-weight: 800, @color: @color_base);
						&.facebook {
							.color-social-link-desktop(@color_facebook_link);
							.social-icons(49px, 10px, -63px);
						}
						&.google-plus {
							.color-social-link-desktop(@color_google_plus_link);
							.social-icons(41px, 0, -103px);
						}
						&.twitter {
							.color-social-link-desktop(@color_twitter_link);
							.social-icons(49px, 3px, -172px);
						}
						&.vk {
							.color-social-link-desktop(@color_vk_link);
							.social-icons(49px, 7px, -207px);
						}
						&.yandexBlog {
							.color-social-link-desktop(@color_yandexBlog_link);
							.social-icons(41px, 9px, -242px);
						}
					}
				}
			}
		}
	}
	.description {
		padding: 12px 0;
		p {
			.paragraph-text;
		}
	}	
}
/*end styles for posts*/

/*start styles for aside*/
.sidebar {
	display: block;
	order: 1;
	width: 254px;
	background-color: inherit;
	section {
		// position: relative;
		margin: 0 0 32px;
		padding: 0;
		.title {
			display: block;
			position: relative;
			right: 0;
			bottom: 0;
			margin: 0 0 15px;
			padding: 0 0 0 41px;
			border-bottom: 5px solid @color_aside_border_tags;
			&:before {
				display: inline-block;
				position: absolute;
				top: 1px;
				left: 0;
				width: 30px;
				height: 23px;
				line-height: 23px;
				background: @color_aside_border_tags;
				.text(@font-family:"Arial-Narrow", @font-size: 18px, @font-weight: bold, @text-align: center, @color: @color_base);
			}
			h2 {
				padding: 5px 0 1px;
				.text(@font-family: 'TrendSansOne', @font-size: 17px, @font-weight: bold, @text-transform: uppercase, @color: @color_aside_title);
			}
		}
		&.about .title {
			&:before {
				content: '?';
			}
		}
		&.some .title {
			&:before {
				content: '!';
			}
		}
		p {
			.paragraph-text
		}
	}
	.tags {
		display: inherit;
		padding: 0;
		a {
			display: inline-block;
			position: relative;
			margin: 0 10px 5px 0;
			padding: 4px 20px 3px 13px;
			background-color: @color_aside_border_tags;
			color: @color_base;
			text-decoration: none;
			&:hover {
				background-color: @color_tags_hover;
				&:after {
					border-color: transparent transparent transparent @color_tags_hover;
				}
			}
			&:before {
				.pseudo(@width: 7px, @height: 7px);
				.positioning-top-right(5px, 0);
				border-radius: 7px;
				background-color: @color_base;
			}
			&:after {
				.pseudo;
				.positioning-top-right(0px, -9px);
				border-style: solid;
				border-width: 9px 0 10px 9px;
				border-color: transparent transparent transparent @color_aside_border_tags;
			}
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
	}
}
/*end styles for aside*/
/*end styles for content*/

/*start styles for media*/

/*start media for mobile devices*/
@media only screen and (max-width: 767px) {
	header {
		margin-bottom: 0;
		.navbar {
			border-bottom: 0;		
			&.fixed {
				background: @color_navbar_bg url('../images/logo-navbar-mobile.png') no-repeat 50% 4px;
				.nav {
					li {
						background-color: @color_sidebar_bg_mobiles;
					}
				}
			}
			.nav {
				flex-direction: column;
				background-color: @color_sidebar_bg_mobiles;
				display: none;	//
				position: relative;
				li {
					display: flex;
					justify-content: center;
					border-top: 1px solid @color_base;
					&:first-child {
						border-top: none;
					}
					a {
						display: block;
						position: static;
						width: 100%;
						height: 40px;
						line-height: 40px;
						padding: 0;
						margin-left: 0;
						background-color: initial;
						color: @color_danube;
						&:hover {
							background-color: white;
						}
						&.active-tab:before {
							border-width: 0;
						}
						&.active-tab:after {
							border-width: 0;
						}
						:active {
							background-color: white;
						}
					}
					&:hover {
						background-color: white;
					}
				}
				.fold-icon {
					cursor: pointer;
					.pseudo-fold-icon(@top: none, @right: 15px);
					bottom: 15px;
				}
			}
			a {
				display: inline-block;
				&:hover {
					background-color: white;
				}
				&.link-nav {
					float: right;
					background-color: initial;
					&:hover {
						background-color: white;
					}
				}
			}
		}
	}
	.posts {
		margin: 0;
		padding: 0 16px;
		order: 2;
		width: auto;
		.post {
			margin: 40px 0 40px;
			.post-image {
				img {
					width: 100%;
				}
			}
		}
		.post-title {
			justify-content: center;
		}
		.post-info {
			.post-social {
				position: absolute;
				bottom: -25px;
				ul {
					justify-content: space-between;
					li {
						a {
							&.facebook {
								.social-icons(49px, 10px, -63px);
								background-color: @color_facebook_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.google-plus {
								.social-icons(41px, 0, -103px);
								background-color: @color_google_plus_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.twitter {
								.social-icons(49px, 3px, -172px);
								background-color: @color_twitter_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.vk {
								.social-icons(49px, 7px, -207px);
								background-color: @color_vk_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.yandexBlog {
								.social-icons(@width: 41px, @background-position-x: 9px, @background-position-y: -242px);
								background-color: @color_yandexBlog_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar {
		display: none;
		width: auto;
		background-color: @color_sidebar_bg_mobiles;
		section{
			position: relative;
		    margin: 0;
		    padding: 20px 16px 30px;
		    .title {
				cursor: pointer;
				bottom: 5px;
			    right: 8px;
			    position: absolute;
			    display: inline-block;
			    margin: 0;
			    padding: 0;
			    border-width: 0;
			    &:before {
			    	display: none;
			    }
				h2 {
					position: relative;
					padding: 5px 25px 0 0;
				    font-family: 'TrendSansOne';
				    font-size: 17px;
				    font-weight: bold;
				    text-transform: uppercase;
				    text-align: inherit;
				    letter-spacing: inherit;
				    color: #6290b4;
				    text-decoration: none;
					&:after {
						.pseudo-fold-icon;
					}
				}
			}
			p {
				color: @color_paragraph_text_mobiles;
			}
		}
		.tags {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
				padding: 20px 16px;
			.fold-icon {
				cursor: pointer;
				.pseudo-fold-icon(@top: initial, @right: 15px);
				bottom: 10px;
			}
			a {
				margin: 0px 16px 5px 0; 
				opacity: 0.6;
				&:nth-child(3n) {
					margin-right: 16px;
				}
			}
		}
	}
}
/*end media for mobile devices*/

/*start media for tablets*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	header {
		margin: 0;
		.logo {
			padding: 10px 0 10px 0;
			img {
				width: 60%;
			}
		}
		.navbar {
			display: flex;
			justify-content: space-between;
			&.fixed .nav {
				background: none;
				background: @color_navbar_bg;
			}
			a {
				display: inline-block;
				height: auto;
				width: 43px;
				line-height: initial;
				margin: 3px 0;
				padding: 13px 0;
				text-decoration: none;
				font-size: 18px;
				&.about, &.some {
					padding: 12px 0;
					font-size: 20px;
				}
				&.some {
					order: 1;
				}
				&.tags, &.link-nav {
					display: none;
				}
			}
			.nav {
				display: flex;
				width: 75%;
				justify-content: space-between;
				a {
					padding: 13px 20px 13px;
					background-color: initial;
					width: auto;
					.active-tab;
					&:hover {
						background-color: @color_nav_link_hover;
					}
				}
			}
		}
	}
	.posts {
		margin: 0;
		padding: 0;
		width: 100%;
		order: 2;
	}
	.post {
		padding: 0 60px;
		box-sizing: border-box;
		margin-bottom: 0 0 55px;
		.post-image {
			img {
				width: 100%;
			}
		}
		.post-title {
			justify-content: start;
			padding: 10px 0;
			background-color: inherit;
			border-bottom: 1px solid @color_post_info_border;;
		}
		.post-info {
			border-bottom: 1px solid @color_post_info_border;
			.post-date, .post-author {
				display: inline-block;
				padding-left: 23px;
			}
			.post-social {
				position: absolute;
				right: 0;
				top: 0;
				bottom: initial;
				left: initial;
				width: auto;
				ul {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					li {
						margin-bottom: 5px;
						&:last-child {
							margin-bottom: 0px;
						}
						a {
							&.facebook {
								.social-icons(49px, 10px, -63px);
								background-color: @color_facebook_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.google-plus {
								.social-icons(41px, 0, -103px);
								background-color: @color_google_plus_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.twitter {
								.social-icons(49px, 3px, -172px);
								background-color: @color_twitter_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.vk {
								.social-icons(49px, 7px, -207px);
								background-color: @color_vk_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
							&.yandexBlog {
								.social-icons(@width: 41px, @background-position-x: 9px, @background-position-y: -242px);
								background-color: @color_yandexBlog_link;
								&:hover {
									background-color: @color-social-links-bg;
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar {
		width: auto;
		display: block;
		padding: 0;
		background-color: @color_base;
		section {
			display: none;
			position: relative;
			margin: 0;
			padding: 0;
			.title {
				display: inline-block;
				position: absolute;
				right: inherit;
				bottom: inherit;
				margin: 0;
				padding: 0;
				border-bottom: 0;
				cursor: pointer;
				transform: rotate(-90deg);
				background-color: @color_active_link_tag_bg;
				h2 {
					height: auto;
					padding: 13px 30px 13px 20px;
					color: @color_active_link_tag;
				}
				&:before {
					display: none
				}
				&:after {
					display: none
				}
			}
			&.about {
				.title {
					left: -38px;
					top: 38px;
					z-index: 1;
				}
			}
			&.some {
				.title {
					right: -63px;
					top: 64px;
					z-index: 1;
				}
			}
			p {
				padding: 20px 60px 0;
			}
		}
		.tags {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 30px 60px;
			a {
				margin: 0px 16px 5px 0;
				&:nth-child(3n) {
					margin-right: 16px;
				}
			}
		}
	}
}
 /*end styles for tablets*/
